
var SCREEN_WIDTH  =  1024;
var SCREEN_HEIGHT = 720;


var maxX=1000;
var maxY=700;

var minX=24;
var minY=24;
var gravity =0.05;

var node_id=0;



class Node
{
    var x=0;
    var y=0;
    var id =0;
    var done=false;
    var life=0;

    def init(x,y)
    {
        self.x=x;
        self.y=y;
        id=++node_id;
    }
    def update(dt)
    {
       
    }
    def kill()
    {
        done=true;
    }
    def render()
    {
        DrawCircle(self.x,self.y,10);
    }
};



class Bunny : Node 
{
    var speed_x=0;
    var speed_y=0;

    def init(x,y)
    {
      super.init(x,y);
      speed_x=Random()*2.0;
      speed_y=Random()*5-2.5;
      life   =Random(500,1000);

    }
    def update(dt)
    {
      
        x  = x + speed_x;
        y  = y + speed_y;
        life = life - 1;
        speed_y = speed_y + gravity;

        if (x > maxX)
        {
             speed_x = speed_x *-1;
             x = maxX;
        }elif(x<minX)
        {
             speed_x = speed_x *-1;
             x = minX;
        }

        if (y>maxY)
        {
            speed_y = speed_y *-0.8;
            y=maxY;  
            if (Random()>0.5)
            {
                speed_y =- 3 + Random() * 4.0;
            }
        } elif(y<minY)
        {
             speed_y = 0;
             y=minY;  

        }


        if (life<=0)
            kill();          
        
    }
    def render()
    {
        //super.render();
       // DrawCircle(self.x,self.y,10);

         DrawImage(0,x,y);
    }
};

class Scene 
{
    var lista[];
    var count=0;

    def update(dt)
    {
        var i=0;
        count = lista.size();
        while(i<count)
        {
            var n = lista.at(i);
            if (n.done)
            {
                lista.remove(i);
                count=lista.size();
                i--;
            }
        
            n.update(dt);
            n.render();
            i++;
        }
        DrawText(20,40,12,"Total:",string.asInt(count));
    }
    def add(n)
    {
        lista.push(n);
    }
    def clear()
    {
        lista.clear();
    }
    def total()
    {
        return lista.size();
    }
};










CreateWindow(SCREEN_WIDTH,SCREEN_HEIGHT,"Steroids");
SetTargetFPS(60);
InitAudio();

var image = LoadImage("assets/wabbit_alpha.png");

var scene = Scene();

Seed(87645);



while(1)
{

    var deltaTime=GetFrameTime();   
    var time = GetTime();
    var done = WindowShouldClose();
    var mouse_x= GetMouseX();
    var mouse_y= GetMouseY(); 


    if (MouseDown(0))
    {
           var n = Bunny(mouse_x,mouse_y);
           scene.add(n);
     
    }


    Clear();
    
    BeginDraw();




    scene.update(deltaTime);



    EndDraw();




    if (done)
        break;
    
    
}






print("by by");

