

struct Bunny
{
    var x;
    var y;
};


CreateWindow(1024,720,"Raygame");


var lista[];

lista.push(Bunny(200,200));
lista.push(Bunny(200,300));
lista.push(Bunny(200,400));


    
 

while(1)
{
    
    Clear();
    
    BeginDraw();

   // var mouse_x= GetMouseX();
   // var mouse_y= GetMouseY();

    var i = 0;

   // i++;


  // i=0;
   print(i);
     




   // DrawCircle(mouse_x,mouse_y,15,false);

    DrawRect(400,20,120,120,true);

    EndDraw();



    var done = ProcessEvents();
    if (done==1)
        break;

    
}



CloseWindow();


print("by by");