def game_loop(key,value)
{
    print(key);
    print(value);

    return false;
}

struct Pessoa
{
    var id;
    var position;
};

struct vec2
{
    var x;
    var y;
};
def create_setup(x,y,title)
{

    var size []=[1,2,3,4];

    var style{}=
    {
        "lime":1234,
        "blue":4324
    };

    var w {} = 
    {
        "width":x,
        "height":y,
        "title":title,
        "sizes":size,
        "estilo":style
    };

    return w;
}


var window = create_setup(10,24,"bu lan");



print(window);

var w = create_setup(1024,720,"bu ");
print(w);




print("By BY");