
var node_id=0;

class Node
{
    var x=0;
    var y=0;
    var id =0;

    def init(_x,_y)
    {
        x=_x;
        y=_y;
        writeln("ceate: ",x," ",y);
    }
    
    def update(dt)
    {
        
    }

    def render()
    {

            writeln("render");
      //  DrawCircle(6,6,10);

    }
};







var lista[];

for (var j=0;j<10;j++)
{
    node_id++;
    var n = Node(j,0);
    n.id=node_id;
    lista.push(n);
}


var i=0;
var count = lista.size();
while(i<count)
{
var n = lista.at(i);

        n.render();
i++;
}

   





print("by by");

