
class Node
{
    var x=0;
    var y=0;
    var image=0;
    var done=false;

    def init(_x,_y,_image)
    {
        x=_x;
        y=_y;
        image=_image;
    }

    def update(dt)
    {
        render();
    }

    def render()
    {
        DrawCircle(x,y,50);
    }
};

class Player : Node 
{
    def update(dt)
    {
        //super.update(dt);
    }
    
};

class Scene 
{
    var lista[];
    var count=0;

    def update(dt)
    {
        var i=0;
        count = lista.size();
        while(i<count)
        {
            var n = lista.at(i);
        
            n.update(dt);
            i++;
        }
        DrawText(20,40,12,"Total:",string.asInt(count));
    }
    def add(n)
    {
        lista.push(n);
    }
    def clear()
    {
        lista.clear();
    }
    def total()
    {
        return lista.size();
    }
};



var SCREN_WIDTH  =  1024;
var SCREN_HEIGHT = 720;

CreateWindow(SCREN_WIDTH,SCREN_HEIGHT,"Steroids");
SetTargetFPS(60);
InitAudio();


//var scene = Scene();

var lista[];
var count=0;
var i=0;

Seed(87645);



while(1)
{

    var deltaTime=GetFrameTime();   
    var time = GetTime();
    var done = WindowShouldClose();
    var mouse_x= GetMouseX();
    var mouse_y= GetMouseY(); 


    if (MousePress(0))
    {
            var n = Node(mouse_x,mouse_y,0);
          //  scene.add(n);
          lista.push(n);
    }


    Clear();
    
    BeginDraw();


        i=0;
        count = lista.size();
        while(i<count)
        {
            var n = lista.at(i);

           // print(n.x);
        
            n.render();
            i++;
        }
        //print(lista);
       // DrawText(20,40,12,"Total:",string.asInt(count));

    //scene.update(deltaTime);

    EndDraw();




    if (done)
        break;
    
    
}






print("by by");
