
var node_id=0;

class Node
{
    var x=0;
    var y=0;
    var id =0;

    def init(x,y)
    {
        self.x=x;
        self.y=y;
        self.id=++node_id;
    }
    
    def update(dt)
    {
        
    }

    def render()
    {

           
        DrawCircle(x,y,10);

    }
};





var lista[];







var SCREN_WIDTH  =  1024;
var SCREN_HEIGHT = 720;

CreateWindow(SCREN_WIDTH,SCREN_HEIGHT,"Steroids");
SetTargetFPS(60);
InitAudio();


//var scene = Scene();

var lista[];
var count=0;
var i=0;

Seed(87645);



while(1)
{

    var deltaTime=GetFrameTime();   
    var time = GetTime();
    var done = WindowShouldClose();
    var mouse_x= GetMouseX();
    var mouse_y= GetMouseY(); 


    if (MouseDown(0))
    {
           var n = Node(mouse_x,mouse_y);
           lista.push(n);
    }


    Clear();
    
    BeginDraw();


     DrawText(20,40,12,"Total:",string.asInt(lista.size()));

    //scene.update(deltaTime);

    i=0;
        count = lista.size();
        while(i<count)
        {
            var n = lista.at(i);
            n.render();
            i++;
        }

    EndDraw();




    if (done)
        break;
    
    
}






print("by by");

