
class Player : Node 
{
    var shotCooldown=0.2;
    var shotTimer=0;
    var hitTimer=0;
    var hitCooldown=0.6;
    var isHit=false;
    var energia =100;
    var lifes =4;
    var rt=0;


    def init(x,y)
    {
      super.init(x,y);
      mask = CircleMask(x,y,20);
      tag = "player";
    }
    def update(dt)
    {
        rt = rt + (dt*100);
        shotTimer = shotTimer +dt;
        if (isHit==true)
        {
           hitTimer = hitTimer +dt;
           if (hitTimer >= hitCooldown)
           {
            isHit=false;
            SetImageAlpha(0,1);
           } 
            return;
        }


      
          
            if (KeyDown(KEY_A) or KeyDown(KEY_LEFT) )
            {
                angle-=PI;

            }elif(KeyDown(KEY_D) or KeyDown(KEY_RIGHT))
            {
                angle += PI;
            }

            if (KeyDown(KEY_W) or KeyDown(KEY_UP))
            {
                x += GetDistX(angle,8) ;
                y += GetDistY(angle,8) ;
            }
        

        if (x >SCREEN_WIDTH+15)
        {
            x-=SCREEN_WIDTH-32;
        } 
        
        if(x<=-15)
        {
            x+=SCREEN_WIDTH+32;
        }


        if (y >SCREEN_HEIGHT+15)
        {
            y-=SCREEN_HEIGHT-32;
        } 
        
        if(y<=-15)
        {
            y+= SCREEN_HEIGHT+32;
        }

        if (KeyDown(KEY_SPACE) and shotTimer >= shotCooldown)
        {
            var bullet = Bullet(x,y,angle);
            scene.add(bullet);
            shotTimer=0;
        }

    
        mask.x=x;
        mask.y=y;

        if (scene.collide(self,"Steroid"))
        {
          //process event
        }
    }

    def collision(with)
    {
        if (with.tag=="Steroid")
        {
            hit();
            with.hit();
        }
    }

    def hit()
    {
        isHit=true;
        hitTimer=0;
        energia = energia -10;
        if (energia<=0)
        {
            energia=100;
            lifes = lifes-1;
        }



        scene.add(Part(x,y,5));
        scene.add(Part(x,y,6));
        scene.add(Part(x,y,7));
     
    }

    def render()
    {
     //   mask.render();

        SetImageAlpha(0,1);

        if (isHit)
        {

                if (energia>=60)
                {
                    DrawColor(0,1,0);
                } elif( energia >=40 and energia <=50)
                {
                    DrawColor(1,1,0);
                } else 
                {
                    DrawColor(1,0,0);
                }
                 var width = (energia /  100) * 59;

                DrawRect(x-29,y+30,width,9,true);
                DrawColor(1,1,1);
                DrawRect(x-30,y+30,60,10,false);

            var blink = PingPong(time*90,0.9);
            SetImageAlpha(0,blink);


        }
        SetImageScale(0,1,1);
        SetImageOrigin(0,32/2,20/2);
        SetImageRotation(0,angle);
        DrawImage(0,x,y);
        SetImageAlpha(0,1);

       
       

        switch (lifes)
        {
            case 4:
            {
                SetImageOrigin(0,(32/2)*0.5,(20/2)*0.5);
                SetImageScale(0,0.5,0.5);
                SetImageRotation(0,rt);
                DrawImage(0,30,50);
                DrawImage(0,50,50);
                DrawImage(0,70,50);
            }
             case 3:
            {
                SetImageOrigin(0,(32/2)*0.5,(20/2)*0.5);
                SetImageScale(0,0.5,0.5);
                SetImageRotation(0,rt);
                DrawImage(0,30,50);
                DrawImage(0,50,50);
                
            }
             case 2:
            {
                SetImageOrigin(0,(32/2)*0.5,(20/2)*0.5);
                SetImageScale(0,0.5,0.5);
                SetImageRotation(0,rt);
                DrawImage(0,30,50);
                
            }
            case 1:
            {

            }
        }
        
    }

  
};