import collision;
import engine;
import player;

var SCREEN_WIDTH  =  1024;
var SCREEN_HEIGHT = 720;


var maxX=1000;
var maxY=700;

var minX=24;
var minY=24;
var gravity =0.05;

var node_id=0;




class Steroid : Node 
{
    var type=0;
    var image =0;
    var rotation=0;
    var speed=0;
    def init(x,y,_type)
    {
      super.init(x,y);

      self.type=_type;
      tag  = "Steroid";
      speed = Random(2,4);
      rotation=Random(5,15);
      life =1;
      angle =  Random(0,360) * DEG;
      totalSteroids = totalSteroids +1;


        if (type==0)
        {
            mask = CircleMask(x,y,18);
            image=2;
        }

        if (type==1)
        {
            mask = CircleMask(x,y,12);
            image=3;
        } 
        
        if(type==2)
        {
            mask = CircleMask(x,y,8);
            image=4;
        }
      
    }

    def kill()
    {
        super.kill();
        totalSteroids = totalSteroids-1;
    }
    def update(dt)
    {
          if (life<=0)
          {
             kill(); 
          }


        if (type==0)
            rotation +=1;
        elif(type==1)
            rotation +=1.8;
        else 
            rotation +=2;



        x += GetDistX(angle,speed) ;
        y += GetDistY(angle,speed) ;
        

        if (x >SCREEN_WIDTH+15)
        {
            x-=SCREEN_WIDTH-32;
        } else
        
        if(x<=-35)
        {
            x+=SCREEN_WIDTH+32;
        }


        if (y >SCREEN_HEIGHT+15)
        {
            y-=SCREEN_HEIGHT-32;
        } else
        
        if(y<=-15)
        {
            y+= SCREEN_HEIGHT+32;
        }
      
        mask.x=x;
        mask.y=y;
    }

     def collision(with)
    {
       

    }

    def hit()
    {
        if (type==0)
        {
            scene.add(Steroid(x,y,1));
            scene.add(Steroid(x,y,1));

        } elif(type==1)
        {
            
            scene.add(Steroid(x,y,2));
            scene.add(Steroid(x,y,2));
            scene.add(Steroid(x,y,2));
        }
        kill();
    }

    def render()
    {
        mask.render();

        SetImageRotation(image,rotation);
        DrawImage(image,x,y);

        
    }
};

class Bullet : Node 
{
     def init(x,y,angle)
    {
      super.init(x,y);
      mask = CircleMask(x,y,10);
      tag = "bullet";
      self.angle=angle;
      life=1;

    }
    def update(dt)
    {



          life-= (0.8 * dt) ;
          if (life<=0)
             kill(); 

   
            x += GetDistX(angle,12) ;
            y += GetDistY(angle,12) ;
        

        if (x >SCREEN_WIDTH+15)
        {
            x-=SCREEN_WIDTH-32;
        } 
        
        if(x<=-15)
        {
            x+=SCREEN_WIDTH+32;
        }


        if (y >SCREEN_HEIGHT+15)
        {
            y-=SCREEN_HEIGHT-32;
        } 
        
        if(y<=-15)
        {
            y+= SCREEN_HEIGHT+32;
        }
      
        mask.x=x;
        mask.y=y;

        if (scene.collide(self,"Steroid"))
        {
          //process event
        }
    }

    def collision(with)
    {
        kill();
        with.hit();

    }

    def render()
    {
        //mask.render();

        SetImageRotation(1,angle);
        DrawImage(1,x,y);

        
    }
};

class Part : Node 
{
    var type=0;

    def init(x,y,type)
    {
      super.init(x,y);
      self.type=type;
      angle=Random(0 ,360) * DEG;
      life=1;
    }

    def update(dt)
    {
         life -=0.02; 
         if (life<=0)
         {
            kill();
         }
         x += GetDistX(angle,2) ;
         y += GetDistY(angle,2) ;   

    }
    def render()
    {
        DrawImage(type,x,y);
    }
};



def create_steroid()
{
        var onde = Random(0,4);
        var x=0;
        var y=0;

        switch(onde)
        {
            case 0:
            {
                x = Random(-100,-50);
                y = Random(0,720);
            }
            case 1:
            {
                x = Random(1024+50,1024+100);
                y = Random(0,720);
            }
            case 2:
            {
                x = Random(0,1024);
                y = Random(-100,-50);
            }
            case 3:
            {
                x = Random(0,1024);
                y = Random(720+50,720+100);
            }
            default:
            {
                x = Random(-1024,1024);
                y = Random(-720,720);
            }
        }
    var s = Steroid(x,y,0);
    scene.add(s);
}

CreateWindow(SCREEN_WIDTH,SCREEN_HEIGHT,"Steroids");
SetTargetFPS(60);
InitAudio();



LoadImage("assets/images/001.png");//player 0
LoadImage("assets/images/002.png");//bullt 1
LoadImage("assets/images/003.png");//steroid big 2
LoadImage("assets/images/004.png");//steroid small 3
LoadImage("assets/images/005.png");//steroid tiny 4

LoadImage("assets/images/007.png");//player part 5
LoadImage("assets/images/008.png");
LoadImage("assets/images/009.png");


var scene = Scene();

Seed(87645);



scene.add(Player(200,200));


var steroidTimer=0;
var steroidsCooldown=3.0;
var totalSteroids=0;
var time=0;


loop
{

    var deltaTime=GetFrameTime();   
    time = GetTime();
    var done = WindowShouldClose();

    if (KeyPress(KEY_1))
    {
        scene.addAction(FadeIn(0.4,0));
    }
    if (KeyPress(KEY_2))
    {
        scene.addAction(FadeOut(0.4,0));
    }


      steroidTimer += deltaTime;


            if (totalSteroids<=4)
            {
                 if (steroidTimer>=steroidsCooldown)
                 {

                    create_steroid();
                    steroidTimer=0;
                  
                 }
            }

  


    Clear();
    
    BeginDraw();




    scene.update(deltaTime);


    EndDraw();




    if (done  or  KeyDown(KEY_ESCAPE))
        break;
    
    
}






print("by by");

